                                                                                                       
                      ,,                   ,,                                                          
`7MM"""Mq.            db            mm     db                        .g8"""bgd                         
  MM   `MM.                         MM                             .dP'     `M                         
  MM   ,M9 `7Mb,od8 `7MM  ,pP"Ybd mmMMmm `7MM  `7MMpMMMb.  .gP"Ya  dM'       ` ,pW"Wq.`7Mb,od8 .gP"Ya  
  MMmmdM9    MM' "'   MM  8I   `"   MM     MM    MM    MM ,M'   Yb MM         6W'   `Wb MM' "',M'   Yb 
  MM         MM       MM  `YMMMa.   MM     MM    MM    MM 8M"""""" MM.        8M     M8 MM    8M"""""" 
  MM         MM       MM  L.   I8   MM     MM    MM    MM YM.    , `Mb.     ,'YA.   ,A9 MM    YM.    , 
.JMML.     .JMML.   .JMML.M9mmmP'   `Mbmo.JMML..JMML  JMML.`Mbmmd'   `"bmmmd'  `Ybmd9'.JMML.   `Mbmmd' 
                                                                                                       
Kernel by Meghthedev                                                                                                       